# SmartLogi

./: .dockerignore  Dockerfile  README.md  Test-SL.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/smartlogi/: SmartlogiApplication.java
src/main/java/org/example/smartlogi/config/: ApplicationConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/smartlogi/controller/: AdminController.java  AuthController.java  ClientExpediteurController.java  ColisController.java  DestinataireController.java  HistoriqueController.java  LivreurController.java  ProduitController.java  RechercheController.java  StatistiqueController.java  TourneeController.java  ZoneController.java
src/main/java/org/example/smartlogi/dto/: AuthResponse.java  ClientExpediteurDTO.java  ColisDTO.java  ColisDetailDTO.java  ColisProduitDTO.java  ColisRetardDTO.java  CreateColisProduitRequest.java  CreateColisRequest.java  DemandeLivraisonDTO.java  DestinataireDTO.java  HistoriqueLivraisonDTO.java  LivreurDTO.java  LoginRequest.java  PermissionDTO.java  ProduitDTO.java  RegisterRequest.java  RoleDTO.java  StatistiqueLivreurDTO.java  StatistiqueZoneDTO.java  ZoneDTO.java
src/main/java/org/example/smartlogi/entity/: ClientExpediteur.java  Colis.java  ColisProduit.java  Destinataire.java  HistoriqueLivraison.java  Livreur.java  Permission.java  Produit.java  Role.java  User.java  Zone.java
src/main/java/org/example/smartlogi/enums/: PrioriteColis.java  StatutColis.java  TypeVehicule.java  UserRole.java
src/main/java/org/example/smartlogi/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/example/smartlogi/mapper/: ClientExpediteurMapper.java  ColisMapper.java  ColisProduitMapper.java  DestinataireMapper.java  HistoriqueLivraisonMapper.java  LivreurMapper.java  ProduitMapper.java  ZoneMapper.java
src/main/java/org/example/smartlogi/repository/: ClientExpediteurRepository.java  ColisProduitRepository.java  ColisRepository.java  DestinataireRepository.java  HistoriqueLivraisonRepository.java  LivreurRepository.java  PermissionRepository.java  ProduitRepository.java  RoleRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/org/example/smartlogi/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/smartlogi/security/service/: CustomUserDetailsService.java
src/main/java/org/example/smartlogi/service/: ClientExpediteurService.java  ColisService.java  DestinataireService.java  HistoriqueLivraisonService.java  LivreurService.java  PermissionService.java  ProduitService.java  RechercheService.java  RoleService.java  StatistiqueService.java  TourneeService.java  UserService.java  ZoneService.java
src/main/java/org/example/smartlogi/util/: DateUtil.java  ValidationUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: 001-create-tables.yaml  002-add-constraints.yaml  003-insert-initial-data.yaml  004-add-indexes.yaml  005-add-user-authentication.yaml  006-create-permissions-tables.yaml  007-insert-test-data.yaml  db.changelog-master.yaml
src/test/java/org/example/smartlogi/: SmartlogiApplicationTests.java
src/test/java/org/example/smartlogi/controller/: ClientExpediteurControllerIntegrationTest.java  ClientExpediteurControllerTest.java  ColisControllerIntegrationTest.java  DestinataireControllerIntegrationTest.java  HistoriqueLivraisonControllerIntegrationTest.java  LivreurControllerIntegrationTest.java  ProduitControllerIntegrationTest.java  ZoneControllerIntegrationTest.java
src/test/java/org/example/smartlogi/integration/: ClientExpediteurIntegrationTest.java
src/test/java/org/example/smartlogi/service/: ClientExpediteurServiceTest.java  ColisServiceTest.java  DestinataireServiceTest.java  HistoriqueLivraisonServiceTest.java  LivreurServiceTest.java  ProduitServiceTest.java  ZoneServiceTest.java
src/test/resources/: application-test.yml
