spring.application.name=intellidrop-v2

spring.datasource.url=jdbc:postgresql://localhost:5432/intellidrop_v2_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true